In [14]:
import pandas as pd

In [15]:
# Load the CSV files into DataFrames
links = pd.read_csv('links.csv')
movies = pd.read_csv('movies.csv')
ratings = pd.read_csv('ratings.csv')
tags = pd.read_csv('tags.csv')

In [16]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [17]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [18]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [19]:

tags.head(10)

   userId  movieId                tag   timestamp
0       2    60756              funny  1445714994
1       2    60756    Highly quotable  1445714996
2       2    60756       will ferrell  1445714992
3       2    89774       Boxing story  1445715207
4       2    89774                MMA  1445715200
5       2    89774          Tom Hardy  1445715205
6       2   106782              drugs  1445715054
7       2   106782  Leonardo DiCaprio  1445715051
8       2   106782    Martin Scorsese  1445715056
9       7    48516       way too long  1169687325

In [20]:
# Get the unique tags
unique_tags = tags['tag'].unique()

# Display the first 10 unique tags
print(unique_tags[:10])

['funny' 'Highly quotable' 'will ferrell' 'Boxing story' 'MMA' 'Tom Hardy'
 'drugs' 'Leonardo DiCaprio' 'Martin Scorsese' 'way too long']

In [21]:
tags['tag'].isnull().sum()

0

In [22]:
tags.head

<bound method NDFrame.head of       userId  movieId               tag   timestamp
0          2    60756             funny  1445714994
1          2    60756   Highly quotable  1445714996
2          2    60756      will ferrell  1445714992
3          2    89774      Boxing story  1445715207
4          2    89774               MMA  1445715200
...      ...      ...               ...         ...
3678     606     7382         for katie  1171234019
3679     606     7936           austere  1173392334
3680     610     3265            gun fu  1493843984
3681     610     3265  heroic bloodshed  1493843978
3682     610   168248  Heroic Bloodshed  1493844270

[3683 rows x 4 columns]>

In [23]:
movie_ratings = pd.merge(ratings, movies, on='movieId', how='left')

In [24]:
movie_ratings_tags = pd.merge(movie_ratings, tags, on=['userId', 'movieId'], how='left')

In [25]:
final_df = pd.merge(movie_ratings_tags, links, on='movieId', how='left')

In [26]:
final_df.tail(20)

,userId,movieId,rating,timestamp_x,title,genres,tag,timestamp_y,imdbId,tmdbId
102657,610,158872,3.5,1493848024,Sausage Party (2016),Animation|Comedy,NaN,NaN,1700841,223702.0
102658,610,158956,3.0,1493848947,Kill Command (2016),Action|Horror|Sci-Fi,NaN,NaN,2667380,384798.0
102659,610,159093,3.0,1493847704,Now You See Me 2 (2016),Action|Comedy|Thriller,NaN,NaN,3110958,291805.0
102660,610,160080,3.0,1493848031,Ghostbusters (2016),Action|Comedy|Horror|Sci-Fi,NaN,NaN,1289401,43074.0
102661,610,160341,2.5,1479545749,Bloodmoon (1997),Action|Thriller,NaN,NaN,118745,30948.0
102662,610,160527,4.5,1479544998,Sympathy for the Underdog (1971),Action|Crime|Drama,NaN,NaN,66806,90351.0
102663,610,160571,3.0,1493848537,Lights Out (2016),Horror,NaN,NaN,4786282,345911.0
102664,610,160836,3.0,1493844794,Hazard (2005),Action|Drama|Thriller,NaN,NaN,798722,70193.0
102665,610,161582,4.0,1493847759,Hell or High Water (2016),Crime|Drama,NaN,NaN,2582782,338766.0
102666,610,161634,4.0,1493848362,Don't Breathe (2016),Thriller,NaN,NaN,4160708,300669.0
102667,610,162350,3.5,1493849971,The Magnificent Seven (2016),Action|Western,NaN,NaN,2404435,333484.0
102668,610,163937,3.5,1493848789,Blair Witch (2016),Horror|Thriller,NaN,NaN,1540011,351211.0
102669,610,163981,3.5,1493850155,31 (2016),Horror,NaN,NaN,3835080,284564.0
102670,610,164179,5.0,1493845631,Arrival (2016),Sci-Fi,NaN,NaN,2543164,329865.0
102671,610,166528,4.0,1493879365,Rogue One: A Star Wars Story (2016),Action|Adventure|Fantasy|Sci-Fi,NaN,NaN,3748528,330459.0
102672,610,166534,4.0,1493848402,Split (2017),Drama|Horror|Thriller,NaN,NaN,4972582,381288.0
102673,610,168248,5.0,1493850091,John Wick: Chapter Two (2017),Action|Crime|Thriller,Heroic Bloodshed,1.493844e+09,4425200,324552.0
102674,610,168250,5.0,1494273047,Get Out (2017),Horror,NaN,NaN,5052448,419430.0
102675,610,168252,5.0,1493846352,Logan (2017),Action|Sci-Fi,NaN,NaN,3315342,263115.0
102676,610,170875,3.0,1493846415,The Fate of the Furious (2017),Action|Crime|Drama|Thriller,NaN,NaN,4630562,337339.0

In [15]:
final_df.shape

(102677, 10)

In [27]:
final_df.dropna(axis=1, inplace=True)
final_df.head()

,userId,movieId,rating,timestamp_x,title,genres,imdbId
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance,113228
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller,113277
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,114369
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,114814

In [28]:
final_df.shape

(102677, 7)

In [29]:
final_df.isna().sum()

userId         0
movieId        0
rating         0
timestamp_x    0
title          0
genres         0
imdbId         0
dtype: int64

In [30]:
# Transforms cleaned & updated csv file to excel

final_df = final_df.applymap(lambda x: x.encode('unicode_escape').decode('utf-8') if isinstance(x, str) else x)

In [31]:
final_df.to_excel('output.xlsx', index=False)